# sofishticated-fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ninni/sofishticated/: Sofishticated.java  SofishticatedClient.java
src/main/java/com/ninni/sofishticated/block/: BigEyedFossilBlock.java  TransparentTrapdoorBlock.java
src/main/java/com/ninni/sofishticated/enchantment/: DebilitatingEnchantment.java
src/main/java/com/ninni/sofishticated/entity/: AbstractBreedableFishEntity.java  AbstractSubmissiveFishEntity.java  AnglerFishEntity.java  BigEyedEntity.java  ButterflyFishEntity.java  GarEntity.java  HorseshoeCrabEntity.java  MantaRayEntity.java  PiranhaEntity.java  ReefSharkEntity.java  ShrimpEntity.java  SunfishEntity.java
src/main/java/com/ninni/sofishticated/init/: SofishticatedBlocks.java  SofishticatedEnchantments.java  SofishticatedEntities.java  SofishticatedItems.java  SofishticatedSoundEvents.java  SofishticatedStatusEffects.java
src/main/java/com/ninni/sofishticated/item/: ToothClubItem.java
src/main/java/com/ninni/sofishticated/mixin/: EntityBucketItemMixin._java  EntityBucketItemMixin.java  ExampleMixin.java  MobEntityInvoker.java  StatusEffectUtilMixin.java  WanderAroundGoalAccessor.java
src/main/resources/: fabric.mod.json  sofishticated.accesswidener  sofishticated.mixins.json
src/main/resources/assets/sofishticated/: sounds.json
src/main/resources/assets/sofishticated/blockstates/: big_eyed_fossil.json  clear_glass.json  clear_glass_pane.json  clear_glass_trapdoor.json
src/main/resources/assets/sofishticated/lang/: en_us.json  es_es.json  it_it.json
src/main/resources/assets/sofishticated/particles/: angler_fish_lantern_glow.json
src/main/resources/data/sofishticated/recipes/: arrows_from_shark_tooth.json  bone_meal_from_shark_tooth.json  clear_glass.json  clear_glass_pane.json  clear_glass_trapdoor.json  cooked_shrimp.json  cooked_shrimp_campfire.json  cooked_shrimp_smoker.json  tooth_club.json
(+155 files in other folders)
