org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.sofishticated

mod_id             = sofishticated
mod_name           = Sofishticated
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/sofishticated-fabric

modrinth_id        = ylRTE7GA
curseforge_id      = 596349

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_frame          = 0.16.1+1.18.2

ver_mod_menu       = 3.1.0
